
LODOP.ADD_PRINT_TEXT(65,15,731,20,"#学校名称##年份#年新生报名登记表（招生办留存）");
LODOP.SET_PRINT_STYLEA(0,"FontSize",16);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_RECT(105,47,650,140,0,1);
LODOP.ADD_PRINT_LINE(141,47,140,697,0,1);
LODOP.ADD_PRINT_LINE(176,47,175,697,0,1);
LODOP.ADD_PRINT_LINE(211,48,210,698,0,1);
LODOP.ADD_PRINT_LINE(244,141,104,142,0,1);
LODOP.ADD_PRINT_LINE(245,215,105,216,0,1);
LODOP.ADD_PRINT_LINE(175,323,105,324,0,1);
LODOP.ADD_PRINT_LINE(244,428,104,429,0,1);
LODOP.ADD_PRINT_LINE(244,524,104,525,0,1);
LODOP.ADD_PRINT_TEXT(114,48,92,20,"姓名");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(113,146,69,20,"性别");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(114,224,89,20,"户口所在地");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(114,328,95,20,"毕业学校");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(114,429,95,20,"编号");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(113,530,162,20,"身份证号");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(148,51,88,20,"#姓名#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"Vorient",3);
LODOP.ADD_PRINT_TEXT(149,144,70,20,"#性别#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(150,217,106,20,"#户口所在地#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"Vorient",3);
LODOP.ADD_PRINT_TEXT(148,327,100,20,"#毕业学校#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"Vorient",3);
LODOP.ADD_PRINT_TEXT(148,432,89,20,"#编号#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(148,525,170,20,"#身份证号#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(183,52,85,20,"类型");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(183,145,68,20,"类别");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(183,219,199,20,"准考证号");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(183,432,90,20,"专业");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(183,528,165,20,"#专业#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(218,48,93,20,"#类型#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"Vorient",3);
LODOP.ADD_PRINT_TEXT(218,145,68,20,"#类别#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(218,219,200,20,"#准考证号#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(217,429,95,20,"学生签名");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_LINE(318,54,317,694,1,1);
LODOP.ADD_PRINT_TEXT(259,418,271,20,"（学生确认以上信息无误后签名认可）");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_LINE(322,54,321,694,1,1);
LODOP.ADD_PRINT_TEXT(360,15,731,20,"#学校名称##年份#年新生报名交费表（财务科留存）");
LODOP.SET_PRINT_STYLEA(0,"FontSize",16);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_RECT(395,62,630,280,0,1);
LODOP.ADD_PRINT_LINE(431,62,430,692,0,1);
LODOP.ADD_PRINT_LINE(501,62,500,692,0,1);
LODOP.ADD_PRINT_LINE(536,62,535,692,0,1);
LODOP.ADD_PRINT_LINE(571,62,570,692,0,1);
LODOP.ADD_PRINT_LINE(606,62,605,692,0,1);
LODOP.ADD_PRINT_LINE(641,62,640,692,0,1);
LODOP.ADD_PRINT_LINE(430,140,395,141,0,1);
LODOP.ADD_PRINT_LINE(430,230,395,231,0,1);
LODOP.ADD_PRINT_LINE(430,310,395,311,0,1);
LODOP.ADD_PRINT_LINE(500,400,395,401,0,1);
LODOP.ADD_PRINT_LINE(500,493,395,494,0,1);
LODOP.ADD_PRINT_LINE(466,63,465,401,0,1);
LODOP.ADD_PRINT_LINE(675,218,500,219,0,1);
LODOP.ADD_PRINT_TEXT(404,68,69,20,"姓名");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(404,143,83,20,"#姓名#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(403,234,74,20,"性别");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(403,312,88,20,"#性别#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(403,403,90,20,"编号");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(403,498,190,20,"#编号#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(438,66,332,20,"五年制大专（#3#） 初中专（#1#） 高中专（#2#）");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(435,402,90,61,"\r\n专业");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(435,499,190,60,"\r\n#专业#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(473,67,329,20,"高考单招（#4#） 成人大专（#5#）");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(508,69,143,20,"户口所在地");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(508,222,466,20,"#户口所在地#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(543,67,147,20,"学费");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(544,224,461,20,"3600元/年 （免）");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(578,67,148,20,"住宿费");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(578,224,462,20,"800元/年");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(614,66,148,20,"教材费");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(611,223,463,25,"200元/学期");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(648,67,148,20,"代办费");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(648,223,464,20,"450元");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_LINE(715,54,714,694,1,1);
LODOP.ADD_PRINT_LINE(719,54,718,694,1,1);
LODOP.ADD_PRINT_TEXT(750,65,623,20,"#学校名称##年份#年新生报名程序表（学工部留存）");
LODOP.SET_PRINT_STYLEA(0,"FontSize",15);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_RECT(790,62,630,140,0,1);
LODOP.ADD_PRINT_LINE(826,62,825,692,0,1);
LODOP.ADD_PRINT_LINE(861,62,860,692,0,1);
LODOP.ADD_PRINT_LINE(896,62,895,692,0,1);
LODOP.ADD_PRINT_LINE(825,139,790,140,0,1);
LODOP.ADD_PRINT_LINE(825,229,790,230,0,1);
LODOP.ADD_PRINT_LINE(825,310,790,311,0,1);
LODOP.ADD_PRINT_LINE(860,400,790,401,0,1);
LODOP.ADD_PRINT_LINE(860,494,790,495,0,1);
LODOP.ADD_PRINT_LINE(930,178,860,179,0,1);
LODOP.ADD_PRINT_LINE(930,295,860,296,0,1);
LODOP.ADD_PRINT_LINE(930,413,860,414,0,1);
LODOP.ADD_PRINT_LINE(930,552,860,553,0,1);
LODOP.ADD_PRINT_TEXT(798,68,68,20,"姓名");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(798,142,84,20,"#姓名#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(799,233,74,20,"性别");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(799,313,85,20,"#性别#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(798,403,90,20,"编号");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(798,499,189,20,"#编号#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(833,67,329,20,"五年制大专（#3#） 初中专（#1#） 高中专（#2#）");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(833,406,82,20,"专业");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(833,499,188,20,"#专业#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(868,68,105,20,"招生办");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(868,181,110,20,"财务科");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(868,297,115,20,"学工部");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(868,419,128,20,"公寓用品发放");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(868,556,131,20,"班主任");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.ADD_PRINT_TEXT(940,64,574,20,"备注：以上信息经科室经办人确认后签字，最终留学工部存档，以备日后核对。");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
